---
---

@import 0-plugins/plugins-dir
@import 1-base/base-dir
@import 2-modules/modules-dir
@import 3-layouts/layouts-dir

section
  +outer-container
  header
    +span-columns(4)
  section
    +span-columns(8)

//without this, section wraps under header - ???
section header
  margin-right: 0

.accordion
  $base-border-color: gainsboro !default
  $dark-gray: #333 !default
  $base-font-color: $dark-gray !default
  $accordion-menu-color: $base-font-color
  $accordion-menu-border-color: $base-border-color
  $accordion-menu-background: lighten($accordion-menu-border-color, 20%)
  $accordion-menu-hover: lighten($accordion-menu-background, 5%)

  //use san-sarif font for list
  font-family: $helvetica

  //remove artifact caused by bourbon
  li
    border-bottom: none

  ul.submenu > section
    margin: auto 10%

    header a
      //color: $base-font-color
      display: block

      &:last-child
        border: 0

      &:focus,
      &:hover
        background-color: $accordion-menu-hover

.sidebar-nav-item.hide-player
  display: none

.hide-player
  display: none

.items_found p
  margin-top: 10px

.items_found
  ul.fa-ul
    margin-left: 1em

.items_found
  p > em
    font-weight: bold

i.bkmark.bkmark-hide.fa
  display: none

.bm-current-page
  color: white
  background-color: darkslategrey
  border-radius: 8px
  text-align: center

.fa-ul > li.bm-list
  display: block

.bookmark-close
  cursor: pointer

.bookmark-dialog
  position: fixed
  top: 100px
  left: 30%
  width: 40%
  background-color: white
  border: 1px solid black
  height: 70%
  overflow: scroll

  & > header
    margin: 20px

  & > section
    margin: 30px
    ul
      list-style: none

@media (max-width: 768px)
  .bookmark-dialog
    left: 20%
    width: 60%

@media (max-width: 480px)
  .bookmark-dialog
    left: 10%
    width: 80%

.shadow
  box-shadow: 5px 5px 4px 0 #6f6f6d

.show-mark
  color: white
  background-color: #841212

.hide-mark
  color: black
  background-color: white

.search-fixed
  position: fixed
  bottom: 90px
  right: 10px

.search-results-wrapper
  width: 400px

.search-header
  .search-info, .search-document
    height: 1.6em
    background-color: lightgoldenrodyellow
    border: 1px solid darkgrey
    p
      margin-left: 10px

.search-controls
  height: 40px
  position: relative
  background-color: black
  cursor: pointer
  a
    position: absolute
    top: 5px
    color: white
  a.search-prev-page
    left: 20px
  a.search-prev-match
    left: 90px
  a.search-next-match
    left: 160px
  a.search-next-page
    left: 230px
  a.search-dialog-close
    left: 360px


//.search-wrapper
//  position: fixed
//  top: 100px
//  left: 50%
//  transform: translateX(-50%)
//  width: 30%

a.sidebar-nav-item
  &.first-item
    border-top: 1px solid white
  &.last-item
    border-bottom: 1px solid white

//sidebar toc
a.sidebar-nav-item-toc

  &.first-item
    border-top: 1px solid white

  &.selected-item
    border: 1px dashed white

