---
---

//Sidbar Menu
.cmi-menu-toggle-button
  position: fixed
  top: 30px
  left: 30px
  font-size: x-large

//Masthead
.ui.header.cmi-masthead
  margin-top: 1em
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif
  font-size: 2.3rem
  font-weight: normal
  line-height: 1.7rem

.ui.header.cmi-masthead a
  color: #841212

.ui.header.cmi-masthead small
  font-size: 1.2rem
  font-weight: 400
  color: silver
  letter-spacing: 0




