
.book
  color: CornflowerBlue

.person
  color: Crimson

.example
  margin-left: 4%

.well
  min-height: 20px
  padding: 19px
  margin-bottom: 20px
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  border-radius: 4px

.well blockquote
  border-color: #ddd
  border-color: rgba(0, 0, 0, .15)

.well-lg
  padding: 24px
  border-radius: 6px

.well-sm
  padding: 9px
  border-radius: 3px

