.acim

  .acim-toc
    border: 1px solid lightgray
    padding: 10px
    border-radius: 5px
    margin-bottom: 20px
    box-shadow: 5px 5px lightgray

    h3
      text-align: center
      margin-bottom: 20px

  .indent
    padding-left: 1.25rem

  img
    display: block
    margin-left: auto
    margin-right: auto

  .center
    text-align: center

  p.top
    padding-top: 4%

  span.dropcaps
    font-size: 4em
    float: left
    margin-top: -.2em
    margin-bottom: -0.3254em
    margin-right: .1em
    line-height: 1.2em

  p
    line-height: 1.3

  .quote
    margin-left: 20px

  .fa-ul>li
    display: inline
    padding-right: 3em

  .fa-ul a
    text-decoration: none

  .page ul
    font-family: $helvetica
    list-style: none

  .grid-items
    margin: 0 4% 4%

  .hilite
    color: black
    background-color: #d7dada
    border-radius: 10px
    padding: 10px

  .capture
    blockquote
      padding-left: 0

    p
      margin-top: 2em

  .jp-volume-controls
    top: 25px

  .jp-audio
    margin-bottom: 20px
    width: 400px

  .jp-audio .jp-interface
    height: 65px

  .jp-audio, .jp-audio-stream, .jp-video
    border: 1px solid transparent

  .pmarker-wrapper
    display: none

  .pmarker-toggle
    float: left

  .narrative p i.fa
    cursor: pointer

  .player-fixed
    position: fixed
    bottom: 10px
    right: 10px

  .hide-cmi-controls
    display: none

  .jp-audio .jp-type-single .jp-progress
    width: 150px

  .cmi-audio-controls
    top: 14px
    position: absolute
    left: 270px
    width: 200px

    button
      display: block
      position: absolute
      cursor: pointer
      border: none

    .audio-rewind
      width: 30px
      height: 40px
      background-color: #EEEEEE

    .audio-faster
      font-family: $monospace
      width: 30px
      height: 40px
      left: 50px
      font-size: x-large
      font-weight: bold
      background-color: #EEEEEE

  //mediaelements audio player controls
  .mejs__button, .mejs__time, .mejs__time-rail
    margin-right: 25px

  .audio-player-wrapper
    margin-bottom: 1.5em
    width: 400px

  .time-tester-wrapper
    display: none

  cite
    float: right
    font-size: 0.8em

.card .card-image.logo
  background-color: white

