#audio-data-form

  input, textarea
    width: 400px
    margin: 0
    box-sizing: border-box

  label
    vertical-align: top
    display: block
    float: left
    width: 115px

.modal .modal-inner p.submit-message
  color: red
