.footer
  $base-spacing: 1.5em !default
  padding: $base-spacing $gutter

  .footer-logo
    margin-bottom: 1em

  ul
    margin-bottom: $base-spacing

  li a img
    display: block
    margin: 0 auto
