.wos
  img
    display: block
    margin-left: auto
    margin-right: auto

  .center
    text-align: center

  p.top
    padding-top: 4%

  span.dropcaps
    font-size: 4em
    float: left
    margin-top: -.2em
    margin-bottom: -0.3254em
    margin-right: .1em
    line-height: 1.2em

  div.indent p, p.indent
    font-style: italic
    margin-left: 3%

  p
    line-height: 1.3

  .iam
    font-size: 6em
    text-align: center
    padding-top: 20%

  .i1
    margin-left: 40%
    font-size: 1.5em

  .i2
    margin-left: 47%
    font-size: 1.5em

  .i3
    margin-left: 54%
    font-size: 1.5em

  .quote
    margin-left: 20px

.tjl
  .date 
    font-style: bold
    font-size: 1.1em
    line-height: 1.5em
    font-variant: small-caps
    text-align: right

  .small 
    font-size: small

  .chHead
    text-align: center
    font-style: italic

  .capital
    font-weight: bold
    font-style: italic
    font-size: 3.33em
    line-height: 0.42em

  .quote
    margin-left: 20px

  blockquote, p.indent, div.indent p
    font-style: italic
    margin-left: 3%

  img
    display: block
    margin-left: auto
    margin-right: auto

.wom
  .fa-ul>li
    display: inline
    padding-right: 3em

  .fa-ul a
    text-decoration: none

  .page ul
    font-family: $helvetica
    list-style: none

  .grid-items
    margin: 0 4% 4%

  .hilite
    color: white
    background-color: darkslategrey
    border-radius: 10px
    padding: 10px

  .capture
    blockquote
      padding-left: 0

    p
      margin-top: 2em

  .jp-volume-controls
    top: 25px

  .jp-audio
    margin-bottom: 20px
    width: 400px

  .jp-audio .jp-interface
    height: 65px

  .jp-audio, .jp-audio-stream, .jp-video
    border: 1px solid transparent

  .pmarker-wrapper
    display: none

  .pmarker-toggle
    float: left

  .narrative p i.fa
    cursor: pointer

  .player-fixed
    position: fixed
    bottom: 10px
    right: 10px

  .hide-cmi-controls
    display: none

  .jp-audio .jp-type-single .jp-progress
    width: 150px

  .cmi-audio-controls
    top: 14px
    position: absolute
    left: 270px
    width: 200px

    button
      display: block
      position: absolute
      cursor: pointer
      border: none

    .audio-rewind
      width: 30px
      height: 40px
      background-color: #EEEEEE

    .audio-faster
      font-family: $monospace
      width: 30px
      height: 40px
      left: 50px
      font-size: x-large
      font-weight: bold
      background-color: #EEEEEE

  //mediaelements audio player controls
  .mejs__button, .mejs__time, .mejs__time-rail
    margin-right: 25px

  .audio-player-wrapper
    margin-bottom: 1.5em
    width: 400px

  .time-tester-wrapper
    display: none

  cite
    float: right
    font-size: 0.8em

  .question-tabs
    width: 80%
    margin-right: auto
    margin-left: auto

  .custom-side-image
    width: 90%
    margin-right: auto
    margin-left: auto

  .tab-content h2
    margin-bottom: 2em

  .cmi-questions section > p::before
    content: "Q: "

.card .card-image.logo
  background-color: white

.bullets
  li
    margin-left: 5%

.bullets
  padding: 50px 0
  +outer-container

  h2
    a
      text-decoration: none
      color: $body-color

      &:hover
        color: #841212


